<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: #f4f4f4;
        }
        
        .container {
          width: 80%;
          margin: 0 auto;
          text-align: center;
        }
        
        .guide-image {
          width: 30%;
          margin: 20px auto;
        }
        
        h2 {
          color: #333;
          font-size: 24px;
          margin-bottom: 10px;
        }
        
        p {
          color: #555;
          font-size: 16px;
          line-height: 1.5;
          margin-bottom: 20px;
        }
        
        button {
          background-color: #00a651;
          color: white;
          padding: 15px 30px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 5px;
        }
        
        button:hover {
          background-color: #007d3c;
        }
        
        button a {
          margin-left: 10px;
        }
        </style>
</head>
<body>
    <div class="container">
        <h2>Waste Separation Guide</h2>
        <img src="a.png" alt="Waste Separation Guide" class="guide-image">
        <p>In this guide, you will find information on what goes in each bag as well as information about all the waste disposal services, we offer to the public.</p>
        <button><a href="https://online.flippingbook.com/view/623720520/" class="fbo-embed" data-fbo-id="45c7546f11" data-fbo-ratio="3:2" data-fbo-lightbox="yes" data-fbo-width="100%" data-fbo-height="auto" data-fbo-version="1" style="max-width: 100%"></a><script async defer src="https://online.flippingbook.com/EmbedScriptUrl.aspx?m=redir&hid=623720520"></script>Guide Book print</button>
</body>
</html>